{
  "name": "forester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm i & cd src & npx prisma db push & npx tsc & node dist/."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "prisma": "^4.11.0",
    "typescript": "^4.9.5",
    "utf-8-validate": "^6.0.3"
  }
}
